Year,AphiaID,Species Latin Name,Area,Country,AMS Catch(TLW),BMS Catch(TLW)
2021,127160,Solea solea,27_12_C,FR,4.623,
2021,127160,Solea solea,27_4_B,FR,0.005,
2021,127160,Solea solea,27_4_C,FR,166.263,
2021,127160,Solea solea,27_7_A,FR,0.003,
2021,127160,Solea solea,27_7_B,FR,1.756,
2021,127160,Solea solea,27_7_C_2,FR,0.268,
2021,127160,Solea solea,27_7_D,FR,805.702,
2021,127160,Solea solea,27_7_E,FR,243.495,
2021,127160,Solea solea,27_7_F,FR,10.722,
2021,127160,Solea solea,27_7_G,FR,50.633,
2021,127160,Solea solea,27_7_H,FR,122.167,
2021,127160,Solea solea,27_7_J_2,FR,5.354,
2021,127160,Solea solea,27_7_K_2,FR,0.011,
2021,127160,Solea solea,27_8_A,FR,1617.2,
2021,127160,Solea solea,27_8_B,FR,1179.87,
2021,127160,Solea solea,27_8_C,FR,0.14,
2021,127160,Solea solea,27_8_D_2,FR,0.422,
2021,127160,Solea solea,27_3_B_23,SE,1.8184,
2021,127160,Solea solea,27_3_C_22,SE,0.0104,
2021,127160,Solea solea,27_3_A_20,SE,1.0602,
2021,127160,Solea solea,27_3_A_21,SE,6.7764,
2021,127160,Solea solea,27_2_A_2,NO,0.2,
2021,127160,Solea solea,27_3_A,NO,0.9,
2021,127160,Solea solea,27_4_A,NO,0.07,
2021,127160,Solea solea,27_3_C_22,DE,1.19365,
2021,127160,Solea solea,27_3_D_24,DE,0.21032,
2021,127160,Solea solea,27_4_B,DE,345.664,1.64284
2021,127160,Solea solea,27_4_C,DE,296.963,1.59582
2021,127160,Solea solea,27_7_D,DE,0.00208,
2021,127160,Solea solea,27_3_A_20,DE,2.30426,
2021,127160,Solea solea,27_3_A_21,DE,17.0397,
2021,127160,Solea solea,27_3_B_23,DK,5.39,
2021,127160,Solea solea,27_3_C_22,DK,62.306,
2021,127160,Solea solea,27_3_D_24,DK,0.103,
2021,127160,Solea solea,27_4_A,DK,0.012,
2021,127160,Solea solea,27_4_B,DK,168.253,
2021,127160,Solea solea,27_4_C,DK,3.774,
2021,127160,Solea solea,27_3_A_20,DK,111.894,
2021,127160,Solea solea,27_3_A_21,DK,114.91,0.099
2021,127160,Solea solea,27_9_A,PT,360,
2021,127160,Solea solea,27_6_A,IE,11.9572,
2021,127160,Solea solea,27_6_B_2,IE,0.00624,
2021,127160,Solea solea,27_7_A,IE,81.4326,
2021,127160,Solea solea,27_7_B,IE,14.384,
2021,127160,Solea solea,27_7_C_2,IE,0.0104,
2021,127160,Solea solea,27_7_D,IE,0.884,
2021,127160,Solea solea,27_7_E,IE,0.2184,
2021,127160,Solea solea,27_7_F,IE,0.26728,
2021,127160,Solea solea,27_7_G,IE,47.3015,
2021,127160,Solea solea,27_7_H,IE,49.7313,
2021,127160,Solea solea,27_7_J_2,IE,25.1996,
2021,127160,Solea solea,27_7_K_2,IE,0.06344,
2021,127160,Solea solea,27_3_A,NL,40.004,
2021,127160,Solea solea,27_4_B,NL,1593.59,6.532
2021,127160,Solea solea,27_4_C,NL,4573.75,25.419
2021,127160,Solea solea,27_7_D,NL,0.072,
2021,127160,Solea solea,27_7_E,NL,0.004,
2021,127160,Solea solea,27_7_E,GG,0.0285,
2021,127160,Solea solea,27_4_B,IM,0.0252,0
2021,127160,Solea solea,27_7_A,IM,0.2041,0
2021,127160,Solea solea,27_7_E,JE,0.1962,
2021,127160,Solea solea,27_4_A,GB,0.2096,
2021,127160,Solea solea,27_4_B,GB,269.916,0.3228
2021,127160,Solea solea,27_4_C,GB,205.83,0.0944
2021,127160,Solea solea,27_6_A,GB,1.6519,
2021,127160,Solea solea,27_7_A,GB,74.2267,0.019
2021,127160,Solea solea,27_7_B,GB,0.0815,
2021,127160,Solea solea,27_7_D,GB,233.123,0.205
2021,127160,Solea solea,27_7_E,GB,1047.63,0.1058
2021,127160,Solea solea,27_7_F,GB,335.162,
2021,127160,Solea solea,27_7_G,GB,59.8166,
2021,127160,Solea solea,27_7_H,GB,47.2156,
2021,127160,Solea solea,27_7_J,GB,0.0059,
2021,127160,Solea solea,27_7,ES,0,0
2021,127160,Solea solea,27_7_B,ES,0.029,0
2021,127160,Solea solea,27_7_G,ES,2.1898,0
2021,127160,Solea solea,27_7_H,ES,4.1372,0
2021,127160,Solea solea,27_7_J,ES,0,0
2021,127160,Solea solea,27_7_J_2,ES,11.6719,0
2021,127160,Solea solea,27_8,ES,0,0
2021,127160,Solea solea,27_8_A,ES,2.3598,0
2021,127160,Solea solea,27_8_B,ES,17.939,0
2021,127160,Solea solea,27_8_C,ES,75.1763,0
2021,127160,Solea solea,27_8_D_2,ES,0.0585,0
2021,127160,Solea solea,27_9,ES,0,0
2021,127160,Solea solea,27_9_A,ES,105.825,0
2021,127160,Solea solea,27_4_B,BE,86.7859,1.273
2021,127160,Solea solea,27_4_C,BE,1096.99,6.45601
2021,127160,Solea solea,27_7_A,BE,476.989,1.414
2021,127160,Solea solea,27_7_D,BE,620.078,3.5521
2021,127160,Solea solea,27_7_E,BE,103.594,0.1487
2021,127160,Solea solea,27_7_F,BE,505.906,2.6578
2021,127160,Solea solea,27_7_G,BE,352.622,1.702
2021,127160,Solea solea,27_7_H,BE,48.177,0.034
2021,127160,Solea solea,27_7_J_2,BE,1.79088,0
2021,127160,Solea solea,27_8_A,BE,98.5874,1.324
2021,127160,Solea solea,27_8_B,BE,147.37,1.81
